# pz998-search

pz998-search/: pom.xml
pz998-search/src/main/java/com/pz998/search/controller/: SearchController.java
pz998-search/src/main/java/com/pz998/search/filter/: SimpleCORSFilter.java
pz998-search/src/main/java/com/pz998/search/init/: SearchTest.java
pz998-search/src/main/java/com/pz998/search/model/: SearchConfig.java
pz998-search/src/main/java/com/pz998/search/model/dto/: SearchParamDto.java
pz998-search/src/main/java/com/pz998/search/model/entity/: BdBodySymptom.java  BdDepartment.java  BdDisease.java  BdDoctor.java  BdHospital.java
pz998-search/src/main/java/com/pz998/search/model/vo/: HospitalSearchVo.java  PromptSearchVo.java  ResponseVo.java  SearchResultVo.java
pz998-search/src/main/java/com/pz998/search/utils/: DefaultResultMapper.java  ProxyIpFetcher.java  SearchHelp.java  SearchParam.java  SearchResultMapper.java  SearchTemplate.java  Test.java
pz998-search/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
pz998-search/src/main/resources/product/: conf.properties
pz998-search/src/main/resources/test/: conf.properties
pz998-search/src/main/webapp/WEB-INF/: web.xml
