cluster.name=elasticsearch
client.transport.sniff=true
client.transport.ignore_cluster_name=false
client.transport.ping_timeout=5s
client.transport.nodes_sampler_interval=5s
ip=10.3.32.53,10.3.32.54
